# ElMagzer

./: ElMagzer.sln
ElMagzer/: ElMagzer.csproj  ElMagzer.http  Global.cs  Program.cs  appsettings.json
ElMagzer.Core/: ElMagzer.Core.csproj
ElMagzer.Core/Models/: BaseModel.cs  Batch.cs  Clients.cs  CowMiscarriage.cs  Cow_Pieces_2.cs  Cows.cs  CowsNumber.cs  CowsPieces.cs  CowsSeed.cs  Cutting.cs  MiscarriageType.cs  Orders.cs  Stores.cs  Suppliers.cs  TypeofCows.cs  Users.cs
ElMagzer.Core/Repositories/: IGenericRepository.cs
ElMagzer.Core/Services/: IAuthService.cs  IDeviceServices.cs  IFlutterServices.cs  IFrontServices.cs
ElMagzer.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs
ElMagzer.Repository/: ElMagzer.Repository.csproj  GenericRepository.cs  SpecificationEvalutor.cs
ElMagzer.Repository/Configurations/: ClientConfigrations.cs  CuttsConfiguration.cs  MiscarriageTypesConfiguration.cs  StoresConfiguration.cs  SuppliersConfigrations.cs  TypesConfigurations.cs
ElMagzer.Repository/Data/: ElMagzerContext.cs  ElMagzerContextSeed.cs
ElMagzer.Repository/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
ElMagzer.Service/: AuthService.cs  CowPiecesCleanupService.cs  DeviceServices.cs  ElMagzer.Service.csproj  FlutterService.cs  FrontServices.cs
ElMagzer.Shared/: ElMagzer.Shared.csproj
ElMagzer.Shared/Dtos/: AddCowSeedDto.cs  AddCowSeedRequestDto.cs  AssignBatchesDto.cs  AssignBatchesToPiecesDto.cs  BatchDto.cs  BatchToPiecesUpdateDto.cs  BatchUpdateDto.cs  ChecktoDto.cs  CowDto.cs  CowPieceDto.cs  CowWithPiecesDto.cs  CowsSeedDto.cs  CreateOrderDto.cs  CustomerDto.cs  CuttingDto.cs  DeletePieceDto.cs  LoginDto.cs  NumbersDto.cs  OrderApprovalDto.cs  OrdersDto.cs  PieceDto.cs  ReqisterDdto.cs  StorePieceDto.cs  SupplierDto.cs  TestDto.cs  TransferDto.cs  UserDto.cs  WorkOrderHeader.cs  WorkOrderLine.cs  WorkOrderRequestDto.cs  WorkOrderResponse.cs  cowDetailsDto.cs
ElMagzer.Shared/Hubs/: CowHub.cs
ElMagzer/Controllers/: AccountController.cs  DevicesController.cs  FlutterServiceController.cs  FrontController.cs
ElMagzer/Extensions/: ApplicationServicesExtension.cs  IdentityServiceExtension.cs  SwaggerServicesExtentions.cs
ElMagzer/Helpers/: MappingProfile.cs
ElMagzer/Middlwares/: ExceptionMiddleware.cs
ElMagzer/Properties/: launchSettings.json
(+38 files in other folders)
