<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	  <PackageReference Include="System.Collections" Version="4.3.0" />
	  <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
	  <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
	  <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\ElMagzer.Repository\ElMagzer.Repository.csproj" />
  </ItemGroup>

</Project>
